spring.data.mongodb.uri=mongodb+srv://MuSTii6:<MuSTii2o>@cluster0.uj2nfm1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=<freelancer4u>

auth0.domain=dev-1318lcns27leyer2.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/